pug/dan.pug
extends ./_layouts/pesquisa.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        .envelope-wrraper
            .well.pesquisa-total
                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Pampili/logo-coracao-v2.png", alt="")
                .pesquisa.clearfix

block append scriptsJS 
    script(src="js/app.js")

public/dan.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Pesquisa Pampili">
    <meta property="og:description" content="Pesquisa Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Pesquisa Pampili">
    <meta property="twitter:description" content="Pesquisa Pampili">
    <meta name="description" content="Pesquisa Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Pesquisa Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/pesquisas/plugins.css">
    <link rel="stylesheet" href="css/pesquisas/style.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader"><img src="/images/rosa-pampili.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper clearfix">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <div class="envelope-wrraper">
          <div class="well pesquisa-total"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Pampili/logo-coracao-v2.png" alt="">
            <div class="pesquisa clearfix"></div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="footer center-block">
          <div class="logo-pampili"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
