public/final.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Pesquisa Pampili">
    <meta property="og:description" content="Pesquisa Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Pesquisa Pampili">
    <meta property="twitter:description" content="Pesquisa Pampili">
    <meta name="description" content="Pesquisa Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Pesquisa Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/pesquisas/plugins.css">
    <link rel="stylesheet" href="css/pesquisas/style.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader"><img src="/images/rosa-pampili.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper clearfix">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <!-- sair-->
        <!--.logout
        img(src="images/sair.svg", alt="Log Out")
        
        -->
        <div class="pampili-logo"><a href="/"><img class="img-responsive" src="/images/rosa-pampili.svg" alt="Pampili"></a></div>
        <div class="envelope-wrraper">
          <div class="env-title">
            <h3 class="text-center"><span>Obrigado! <br>Por responder.</span></h3>
            <h5 class="text-center pd-40-top">Nação Pampili</h5>
            <div class="rodape-pesquisa">
              <button class="btn btn-lg btn-pampili btn-finalizar center-block" onclick="location.href=&quot;/index.html&quot;">Sair</button>
            </div>
          </div>
        </div>
        <canvas id="canvas"></canvas>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="footer center-block">
          <div class="logo-pampili"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/heartGame.js"></script>
  </body>
</html>

pug/final.pug
extends ./_layouts/pesquisa.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        // sair
        //.logout
            img(src="images/sair.svg", alt="Log Out")

        .pampili-logo
            a(href="/")
                img.img-responsive(src="/images/rosa-pampili.svg", alt="Pampili")
        .envelope-wrraper
            .env-title
                h3.text-center
                    span Obrigado! <br>Por responder.
                h5.text-center.pd-40-top Nação Pampili
                .rodape-pesquisa
                    button.btn.btn-lg.btn-pampili.btn-finalizar.center-block(onclick='location.href="/reconhecimento.html"') Sair

        canvas#canvas

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/heartGame.js")
