public/inicio.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Pesquisa Pampili">
    <meta property="og:description" content="Pesquisa Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Pesquisa Pampili">
    <meta property="twitter:description" content="Pesquisa Pampili">
    <meta name="description" content="Pesquisa Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Pesquisa Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/pesquisas/plugins.css">
    <link rel="stylesheet" href="css/pesquisas/style.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader"><img src="/images/rosa-pampili.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper clearfix">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <!-- sair-->
        <!--.logout
        img(src="images/sair.svg", alt="Log Out")
        
        -->
        <div class="pampili-logo"><a href="/"><img class="img-responsive" src="images/rosa-pampili.svg" alt="Pampili"></a></div>
        <div class="envelope-wrraper">
          <div class="pd-80-top">
            <h1 class="text-center pd-40-bottom">Pesquisa Pampili</h1>
            <div class="introducao bg-inicio">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="iniciar text-center mg-40-top">
              <button class="btn btn-pampili btn-lg">Começar agora</button>
            </div>
          </div>
        </div>
        <canvas id="canvas"></canvas>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="footer center-block">
          <div class="logo-pampili"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/heartGame.js"></script>
  </body>
</html>

pug/inicio.pug
extends ./_layouts/pesquisa.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        // sair
        //.logout
            img(src="images/sair.svg", alt="Log Out")

        .pampili-logo
            a(href="/")
                img.img-responsive(src="images/rosa-pampili.svg", alt="Pampili")
        .envelope-wrraper
                .pd-80-top
                    h1.text-center.pd-40-bottom Pesquisa Pampili
                    .introducao.bg-inicio
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            | incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            | nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            | eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            | in culpa qui officia deserunt mollit anim id est laborum.
                    .iniciar.text-center.mg-40-top
                        button.btn.btn-pampili.btn-lg Começar agora
        canvas#canvas

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/heartGame.js")
