pug/notaColecao.pug
extends ./_layouts/pesquisa.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        // sair
        //.logout
            img(src="img/sair.svg", alt="Log Out")

        .envelope-wrraper
            .env-title
                h3.text-center
                    span.linha-rosa Conhecendo a menina
            .well.pesquisa-total
                .pesquisa.clearfix
                    p.text-center.mg-20-top.title-pesquisa Selecione suas 3 marcas favoritas
                    .container
                        .colecao-wrraper-flex
                            .col-sm-11.bg-colecao
                                img.img-responsive.img-colecao.center-block.pd-20-bottom(src="img/pesquisa/colecao/03-Campanha-Pampili.jpg", alt="Coleção moranguinho")
                                hr
                                .botoes-colecao
                                    button.curti.btn 
                                    button.amei.btn.btn-default 
                                    button.indiferente.btn.btn-default 
                                    button.naoGostei.btn.btn-default 
                            
                            .col-sm-11.bg-colecao
                                img.img-responsive.img-colecao.center-block.pd-20-bottom(src="img/pesquisa/colecao/04-Campanha-Pampili.jpg", alt="Coleção moranguinho")
                                hr
                                .botoes-colecao
                                    button.curti.btn 
                                    button.amei.btn.btn-default 
                                    button.indiferente.btn.btn-default 
                                    button.naoGostei.btn.btn-default
                            
                            .col-sm-11.bg-colecao
                                img.img-responsive.img-colecao.center-block.pd-20-bottom(src="img/pesquisa/colecao/05-Campanha-Pampili.jpg", alt="Coleção moranguinho")
                                hr
                                .botoes-colecao
                                    button.curti.btn 
                                    button.amei.btn.btn-default 
                                    button.indiferente.btn.btn-default 
                                    button.naoGostei.btn.btn-default
                            
                            .col-sm-11.bg-colecao
                                img.img-responsive.img-colecao.center-block.pd-20-bottom(src="img/pesquisa/colecao/08-Campanha-Pampili.jpg", alt="Coleção moranguinho")
                                hr
                                .botoes-colecao
                                    button.curti.btn 
                                    button.amei.btn.btn-default 
                                    button.indiferente.btn.btn-default 
                                    button.naoGostei.btn.btn-default
                            
                            .col-sm-11.bg-colecao
                                img.img-responsive.img-colecao.center-block.pd-20-bottom(src="img/pesquisa/colecao/10-Campanha-Pampili.jpg", alt="Coleção moranguinho")
                                hr
                                .botoes-colecao
                                    button.curti.btn 
                                    button.amei.btn.btn-default 
                                    button.indiferente.btn.btn-default 
                                    button.naoGostei.btn.btn-default
                            
                            .col-sm-11.bg-colecao
                                img.img-responsive.img-colecao.center-block.pd-20-bottom(src="img/pesquisa/colecao/02-Campanha-Pampili.jpg", alt="Coleção moranguinho")
                                hr
                                .botoes-colecao
                                    button.curti.btn 
                                    button.amei.btn.btn-default 
                                    button.indiferente.btn.btn-default 
                                    button.naoGostei.btn.btn-default


                hr
                .rodape-pesquisa
                    button.btn.btn-lg.btn-pampili.btn-finalizar.center-block(onclick='location.href="/reconhecimento2.html"', disabled) Próximo >>

        canvas#canvas

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/heart.js")

public/notaColecao.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Pesquisa Pampili">
    <meta property="og:description" content="Pesquisa Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Pesquisa Pampili">
    <meta property="twitter:description" content="Pesquisa Pampili">
    <meta name="description" content="Pesquisa Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Pesquisa Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader"><img src="/img/rosa-pampili.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper clearfix">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <!-- sair-->
        <!--.logout
        img(src="img/sair.svg", alt="Log Out")
        
        -->
        <div class="envelope-wrraper">
          <div class="env-title">
            <h3 class="text-center"><span class="linha-rosa">Conhecendo a menina</span></h3>
          </div>
          <div class="well pesquisa-total">
            <div class="pesquisa clearfix">
              <p class="text-center mg-20-top title-pesquisa">Selecione suas 3 marcas favoritas</p>
              <div class="container">
                <div class="colecao-wrraper-flex">
                  <div class="col-sm-11 bg-colecao"><img class="img-responsive img-colecao center-block pd-20-bottom" src="img/pesquisa/colecao/03-Campanha-Pampili.jpg" alt="Coleção moranguinho">
                    <hr>
                    <div class="botoes-colecao">
                      <button class="curti btn"> </button>
                      <button class="amei btn btn-default"> </button>
                      <button class="indiferente btn btn-default"> </button>
                      <button class="naoGostei btn btn-default"> </button>
                    </div>
                  </div>
                  <div class="col-sm-11 bg-colecao"><img class="img-responsive img-colecao center-block pd-20-bottom" src="img/pesquisa/colecao/04-Campanha-Pampili.jpg" alt="Coleção moranguinho">
                    <hr>
                    <div class="botoes-colecao">
                      <button class="curti btn"> </button>
                      <button class="amei btn btn-default"> </button>
                      <button class="indiferente btn btn-default"> </button>
                      <button class="naoGostei btn btn-default"></button>
                    </div>
                  </div>
                  <div class="col-sm-11 bg-colecao"><img class="img-responsive img-colecao center-block pd-20-bottom" src="img/pesquisa/colecao/05-Campanha-Pampili.jpg" alt="Coleção moranguinho">
                    <hr>
                    <div class="botoes-colecao">
                      <button class="curti btn"> </button>
                      <button class="amei btn btn-default"> </button>
                      <button class="indiferente btn btn-default"> </button>
                      <button class="naoGostei btn btn-default"></button>
                    </div>
                  </div>
                  <div class="col-sm-11 bg-colecao"><img class="img-responsive img-colecao center-block pd-20-bottom" src="img/pesquisa/colecao/08-Campanha-Pampili.jpg" alt="Coleção moranguinho">
                    <hr>
                    <div class="botoes-colecao">
                      <button class="curti btn"> </button>
                      <button class="amei btn btn-default"> </button>
                      <button class="indiferente btn btn-default"> </button>
                      <button class="naoGostei btn btn-default"></button>
                    </div>
                  </div>
                  <div class="col-sm-11 bg-colecao"><img class="img-responsive img-colecao center-block pd-20-bottom" src="img/pesquisa/colecao/10-Campanha-Pampili.jpg" alt="Coleção moranguinho">
                    <hr>
                    <div class="botoes-colecao">
                      <button class="curti btn"> </button>
                      <button class="amei btn btn-default"> </button>
                      <button class="indiferente btn btn-default"> </button>
                      <button class="naoGostei btn btn-default"></button>
                    </div>
                  </div>
                  <div class="col-sm-11 bg-colecao"><img class="img-responsive img-colecao center-block pd-20-bottom" src="img/pesquisa/colecao/02-Campanha-Pampili.jpg" alt="Coleção moranguinho">
                    <hr>
                    <div class="botoes-colecao">
                      <button class="curti btn"> </button>
                      <button class="amei btn btn-default"> </button>
                      <button class="indiferente btn btn-default"> </button>
                      <button class="naoGostei btn btn-default"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="rodape-pesquisa">
              <button class="btn btn-lg btn-pampili btn-finalizar center-block" onclick="location.href=&quot;/reconhecimento2.html&quot;" disabled>Próximo >></button>
            </div>
          </div>
        </div>
        <canvas id="canvas"></canvas>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="logo-biz center-block"><img class="img-responsive" src="/img/logo.png" alt="Logotipo HappyBiz"></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/heart.js"></script>
  </body>
</html>
