pug/pesquisa.pug
extends ./_layouts/indicadores.pug

block content


    article.relative
        // sair
        .logout
            img(src="images/sair.svg", alt="Log Out")
        .env-info
            button#voltar.btn-voltar &nbsp;
                img.voltar(src="/images/seta.svg" style="float:left")
                | Voltar
            
        .pampili-logo
            a(href="/")
                img.img-responsive(src="/images/rosa-pampili.svg", alt="Pampili")
        .envelope-wrraper
            // formulario
            .container.pesquisa
                .col-sm-12
                    h2.text-center Qual a sua entrega?
                // component da pesquisa
                .col-sm-12.componente-pesquisa.re-empre-res
                    .wrraper-pergunta.pd-40
                        h3.pergunta.text-center Indique seu grau de concordância com a frase abaixo
                        .row.pd-20
                            .concordancia
                                input.hidden(type="number", name="")
                                .displayFlexSliderIcon                                
                                    .content-pesquisa
                                        img.center-block.img-responsive.status-cara(src="images/indicadores/3.png", alt="Imagem representado a situação da pergunta")
                                        p.escolha-user Deslize o botão abaixo;

                                .slider(style="margin-top:-45px")
                                    input.form-control(type="range", min="0", max="10", step="1", class="rangeSlider")

                // component da pesquisa
                .col-sm-12.componente-pesquisa.re-empre-res
                    .wrraper-pergunta.pd-40
                        h3.pergunta.text-bold Indique seu grau de concordância com a frase abaixo
                        .row.pd-20
                            .concordancia
                                input.hidden(type="number", name="")
                                .displayFlexSliderIcon                                
                                    .content-pesquisa
                                        img.center-block.img-responsive.status-cara(src="images/indicadores/3.png", alt="Imagem representado a situação da pergunta")
                                        p.escolha-user Deslize o botão abaixo;

                                .slider(style="margin-top:-45px")
                                    input.form-control(type="range", min="0", max="10", step="1", class="rangeSlider")



            .env-rodape.text-center.pd-80-bottom.pd-40-top
                .rodape-base
                    button.btn-voltar#voltar &nbsp;
                        img.voltar(src="/images/seta.svg" style="float:left") 
                        | Voltar                              
                                    
                    button.btn.btn-lg.btn-pampili.btn-finalizar(onclick='') Finalizar


                

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/pesquisa.js")

public/pesquisa.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Envelope Pampili">
    <meta property="og:description" content="Envelope Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Envelope Pampili">
    <meta property="twitter:description" content="Envelope Pampili">
    <meta name="description" content="Envelope Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Envelope Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/pesquisas/plugins.css">
    <link rel="stylesheet" href="css/pesquisas/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader-biz"><img src="images/biz.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper indicadores clearfix">
      <article class="relative"> 
        <div class="pampili-logo"><a href="/"><img class="img-responsive" src="/images/rosa-pampili.svg" alt="Pampili"></a></div>
        <div class="envelope-wrraper">
          <!-- formulario-->
          <div class="container pesquisa">
            <div class="col-sm-12">
              <h2 class="text-center">Pesquisa Pampii</h2>
            </div>
            <!-- component da pesquisa-->
            <div class="col-sm-12 componente-pesquisa re-empre-res">
              <div class="wrraper-pergunta pd-40">
                <h3 class="pergunta text-center">Como foi sua experiência na loja?</h3>
                <div class="row pd-20">
                  <div class="concordancia">
                    <input class="hidden" type="number" name="">
                    <div class="displayFlexSliderIcon">                               
                      <div class="content-pesquisa"><img class="center-block img-responsive status-cara" src="images/indicadores/3.png" alt="Imagem representado a situação da pergunta">
                        <p class="escolha-user">Deslize o botão abaixo;</p>
                      </div>
                    </div>
                    <div class="slider" style="margin-top:-45px;">
                      <input class="form-control rangeSlider" type="range" min="0" max="10" step="1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- component da pesquisa-->
            <div class="col-sm-12 componente-pesquisa re-empre-res">
              <div class="wrraper-pergunta pd-40">
                <h3 class="pergunta text-center">Sua causa corderosadora</h3>
                <div class="row pd-20">
                  <div class="concordancia">
                    <input class="hidden" type="number" name="">
                    <div class="displayFlexSliderIcon">                               
                      <div class="content-pesquisa"><img class="center-block img-responsive status-cara" src="images/indicadores/3.png" alt="Imagem representado a situação da pergunta">
                        <p class="escolha-user">Deslize o botão abaixo;</p>
                      </div>
                    </div>
                    <div class="slider" style="margin-top:-45px;">
                      <input class="form-control rangeSlider" type="range" min="0" max="10" step="1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rodape-pesquisa">                                     
              <button class="btn btn-lg btn-pampili btn-finalizar center-block" onclick="location.href=&quot;/final.html&quot;">Finalizar</button>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="logo-biz center-block"><img src="/images/logo-biz.svg" alt="Logotipo HappyBiz"></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/pesquisa.js"></script>
  </body>
</html>
