public/reconhecimento2.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Pesquisa Pampili">
    <meta property="og:description" content="Pesquisa Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Pesquisa Pampili">
    <meta property="twitter:description" content="Pesquisa Pampili">
    <meta name="description" content="Pesquisa Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Pesquisa Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader"><img src="/img/rosa-pampili.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <!-- sair-->
        <!--.logout
        img(src="img/sair.svg", alt="Log Out")
        
        -->
        <div class="envelope-wrraper">
          <div class="env-title">
            <h3 class="text-center"><span class="linha-rosa">Conhecendo a menina</span></h3>
          </div>
          <div class="well pesquisa-total">
            <div class="pesquisa clearfix">
              <p class="text-center mg-20-top title-pesquisa">Selecione suas 3 marcas favoritas</p>
              <div class="pesquisa-wrraper">
                <div class="col-xs-4 col-sm-2">
                  <label class="btn btn-primary btn-block btn-pesquisa"><img class="img-responsive" src="img/pesquisa/adidas.png">
                    <input class="hidden" type="ckeckbox" name="chk1" id="item1" value="3a6" autocomplete="off">
                  </label>
                </div>
                <div class="col-xs-4 col-sm-2">
                  <label class="btn btn-primary btn-block btn-pesquisa"><img class="img-responsive" src="img/pesquisa/barbie.png">
                    <input class="hidden" type="ckeckbox" name="chk1" id="item2" value="3a7" autocomplete="off">
                  </label>
                </div>
                <div class="col-xs-4 col-sm-2">
                  <label class="btn btn-primary btn-block btn-pesquisa"><img class="img-responsive" src="img/pesquisa/adidas.png">
                    <input class="hidden" type="ckeckbox" name="chk1" id="item3" value="10" autocomplete="off">
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <div class="rodape-pesquisa">
              <button class="btn btn-lg btn-pampili btn-finalizar center-block" onclick="location.href=&quot;/reconhecimento2.html&quot;" disabled>Próximo >></button>
            </div>
          </div>
        </div>
        <canvas id="canvas"></canvas>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="logo-biz center-block"><img class="img-responsive" src="/img/logo.png" alt="Logotipo HappyBiz"></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/heart.js"></script>
  </body>
</html>

pug/reconhecimento2.pug
extends ./_layouts/pesquisa.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        // sair
        //.logout
            img(src="img/sair.svg", alt="Log Out")

        .envelope-wrraper
            .env-title
                h3.text-center
                    span.linha-rosa Conhecendo a menina
            .well.pesquisa-total
                .pesquisa.clearfix
                    p.text-center.mg-20-top.title-pesquisa Selecione suas 3 marcas favoritas
                    .pesquisa-wrraper
                        .col-xs-4.col-sm-2
                            label.btn.btn-primary.btn-block.btn-pesquisa
                                img.img-responsive(src="img/pesquisa/adidas.png")
                                input(type="ckeckbox" name="chk1" id="item1" value="3a6" class="hidden" autocomplete="off")
                        .col-xs-4.col-sm-2
                            label.btn.btn-primary.btn-block.btn-pesquisa
                                img.img-responsive(src="img/pesquisa/barbie.png")
                                input(type="ckeckbox" name="chk1" id="item2" value="3a7" class="hidden" autocomplete="off")
                        .col-xs-4.col-sm-2
                            label.btn.btn-primary.btn-block.btn-pesquisa
                                img.img-responsive(src="img/pesquisa/adidas.png")
                                input(type="ckeckbox" name="chk1" id="item3" value="10" class="hidden" autocomplete="off")

                hr
                .rodape-pesquisa
                    button.btn.btn-lg.btn-pampili.btn-finalizar.center-block(onclick='location.href="/reconhecimento2.html"', disabled) Próximo >>

        canvas#canvas

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/heart.js")
