pug/resultado-roda.pug
extends ./_layouts/pesquisa.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        .pampili-logo
            a(href="/")
                img.img-responsive(src="/img/rosa-pampili.svg", alt="Pampili")
        .container
            .row
                .col-sm-12.componente-pesquisa.pd-20-bottom.printPage
                    .row.well.no-bottom.participante
                        h3#titulo Resultado
                        h6 Fulano de Tal
                        .academia-canvas
                            .row
                                .col-sm-12.text-center
                                    canvas#canvas2
                    
                        




                .col-sm-12.text-center.pd-40-bottom
                    button#gerarPdf.btn.btn-default Gerar PDF

        img(src="img/pesquisa/roda.svg", alt="", class="hidden", id="roda")
        img(src="img/pesquisa/rosalina.svg", alt="", class="hidden", id="rosalina")
        img(src="img/pesquisa/eixo.svg", alt="", class="hidden", id="eixo")
        img(src="img/pesquisa/logo.svg", alt="", class="hidden", id="logo")
        img(src="img/pesquisa/sombra.svg", alt="", class="hidden", id="sombra")

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/resultado-roda.js")

public/resultado-roda.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Pesquisa Pampili">
    <meta property="og:description" content="Pesquisa Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Pesquisa Pampili">
    <meta property="twitter:description" content="Pesquisa Pampili">
    <meta name="description" content="Pesquisa Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Pesquisa Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader"><img src="/img/rosa-pampili.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper clearfix">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <div class="pampili-logo"><a href="/"><img class="img-responsive" src="/img/rosa-pampili.svg" alt="Pampili"></a></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 componente-pesquisa pd-20-bottom printPage">
              <div class="row well no-bottom participante">
                <h3 id="titulo">Resultado</h3>
                <h6>Fulano de Tal</h6>
                <div class="academia-canvas">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <canvas id="canvas2"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 text-center pd-40-bottom">
              <button class="btn btn-default" id="gerarPdf">Gerar PDF</button>
            </div>
          </div>
        </div><img class="hidden" src="img/pesquisa/roda.svg" alt="" id="roda"><img class="hidden" src="img/pesquisa/rosalina.svg" alt="" id="rosalina"><img class="hidden" src="img/pesquisa/eixo.svg" alt="" id="eixo"><img class="hidden" src="img/pesquisa/logo.svg" alt="" id="logo"><img class="hidden" src="img/pesquisa/sombra.svg" alt="" id="sombra">
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="footer center-block">
          <div class="logo-pampili"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/resultado-roda.js"></script>
  </body>
</html>
