pug/varejo.pug
extends ./_layouts/indicadores.pug

block content
    article.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
        .pampili-logo
            a(href="/")
                img.img-responsive(src="/images/rosa-pampili.svg", alt="Pampili")
        .envelope-wrraper
            .env-title
                h3.text-center.titulo-colecao
                    span.linha-rosa Pesquisa Pampili
            .well.pesquisa-total
                .pesquisa.clearfix
                    .col-sm-12.componente-pesquisa.re-empre-res
                        h5.pergunta.text-bold Indique seu grau de concordância com a frase abaixo
                        .row.pd-20-top
                            each index in ["Nossa coleção esta um show e atendeu suas expectativas?", "Você conseguiu perceber em nossa coleção, toda a originalidade e inovação da marca?", "Nossa causa de transformar o undo em um lugar melhor para ser menina é percebido em nossas atitude", "Hoje nossa marca proporciona experiências únicas e coorderosadoras em sua loja?", "A qualidade dos produtos Pampili está encantando nossas meninas?", "Nossos produtos estão sendo entregues a tempo e hora conforme combinado?"]
                                .sub-pergunta
                                    .concordancia
                                        input.hidden(type="number", name="", class="somar", value="0")
                                        p.text-bold #{index}
                                        hr
                                        .displayFlex7pesquisa
                                            each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                                                .numero.pegar-numero(data-number=val)
                                                    p #{val}

                hr
                .rodape-pesquisa
                    button.btn.btn-lg.btn-pampili.btn-finalizar.center-block(onclick='location.href="/final.html"', disabled) Finalizar

block append scriptsJS 
    script(src="js/app.js")
    script(src="js/fip.js")

public/varejo.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Envelope Pampili">
    <meta property="og:description" content="Envelope Pampili">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Envelope Pampili">
    <meta property="twitter:description" content="Envelope Pampili">
    <meta name="description" content="Envelope Pampili">
    <!-- cor do thema -->
    <meta name="theme-color" content="#e257a7">
    <title>Envelope Pampili</title>
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/pesquisas/plugins.css">
    <link rel="stylesheet" href="css/pesquisas/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- loader -->
    <div id="loader-biz"><img src="images/biz.svg" alt="Loader Aguarde um instante"></div>
    <div class="wrraper indicadores clearfix">
      <article class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <div class="pampili-logo"><a href="/"><img class="img-responsive" src="/images/rosa-pampili.svg" alt="Pampili"></a></div>
        <div class="envelope-wrraper">
          <div class="env-title">
            <h3 class="text-center titulo-colecao"><span class="linha-rosa">Pesquisa Pampili</span></h3>
          </div>
          <div class="well pesquisa-total">
            <div class="pesquisa clearfix">
              <div class="col-sm-12 componente-pesquisa re-empre-res">
                <h5 class="pergunta text-bold">Indique seu grau de concordância com a frase abaixo</h5>
                <div class="row pd-20-top">
                  <div class="sub-pergunta">
                    <div class="concordancia">
                      <input class="hidden somar" type="number" name="" value="0">
                      <p class="text-bold">Nossa coleção esta um show e atendeu suas expectativas?</p>
                      <hr>
                      <div class="displayFlex7pesquisa">
                        <div class="numero pegar-numero" data-number="1">
                          <p>1</p>
                        </div>
                        <div class="numero pegar-numero" data-number="2">
                          <p>2</p>
                        </div>
                        <div class="numero pegar-numero" data-number="3">
                          <p>3</p>
                        </div>
                        <div class="numero pegar-numero" data-number="4">
                          <p>4</p>
                        </div>
                        <div class="numero pegar-numero" data-number="5">
                          <p>5</p>
                        </div>
                        <div class="numero pegar-numero" data-number="6">
                          <p>6</p>
                        </div>
                        <div class="numero pegar-numero" data-number="7">
                          <p>7</p>
                        </div>
                        <div class="numero pegar-numero" data-number="8">
                          <p>8</p>
                        </div>
                        <div class="numero pegar-numero" data-number="9">
                          <p>9</p>
                        </div>
                        <div class="numero pegar-numero" data-number="10">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-pergunta">
                    <div class="concordancia">
                      <input class="hidden somar" type="number" name="" value="0">
                      <p class="text-bold">Você conseguiu perceber em nossa coleção, toda a originalidade e inovação da marca?</p>
                      <hr>
                      <div class="displayFlex7pesquisa">
                        <div class="numero pegar-numero" data-number="1">
                          <p>1</p>
                        </div>
                        <div class="numero pegar-numero" data-number="2">
                          <p>2</p>
                        </div>
                        <div class="numero pegar-numero" data-number="3">
                          <p>3</p>
                        </div>
                        <div class="numero pegar-numero" data-number="4">
                          <p>4</p>
                        </div>
                        <div class="numero pegar-numero" data-number="5">
                          <p>5</p>
                        </div>
                        <div class="numero pegar-numero" data-number="6">
                          <p>6</p>
                        </div>
                        <div class="numero pegar-numero" data-number="7">
                          <p>7</p>
                        </div>
                        <div class="numero pegar-numero" data-number="8">
                          <p>8</p>
                        </div>
                        <div class="numero pegar-numero" data-number="9">
                          <p>9</p>
                        </div>
                        <div class="numero pegar-numero" data-number="10">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-pergunta">
                    <div class="concordancia">
                      <input class="hidden somar" type="number" name="" value="0">
                      <p class="text-bold">Nossa causa de transformar o undo em um lugar melhor para ser menina é percebido em nossas atitude</p>
                      <hr>
                      <div class="displayFlex7pesquisa">
                        <div class="numero pegar-numero" data-number="1">
                          <p>1</p>
                        </div>
                        <div class="numero pegar-numero" data-number="2">
                          <p>2</p>
                        </div>
                        <div class="numero pegar-numero" data-number="3">
                          <p>3</p>
                        </div>
                        <div class="numero pegar-numero" data-number="4">
                          <p>4</p>
                        </div>
                        <div class="numero pegar-numero" data-number="5">
                          <p>5</p>
                        </div>
                        <div class="numero pegar-numero" data-number="6">
                          <p>6</p>
                        </div>
                        <div class="numero pegar-numero" data-number="7">
                          <p>7</p>
                        </div>
                        <div class="numero pegar-numero" data-number="8">
                          <p>8</p>
                        </div>
                        <div class="numero pegar-numero" data-number="9">
                          <p>9</p>
                        </div>
                        <div class="numero pegar-numero" data-number="10">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-pergunta">
                    <div class="concordancia">
                      <input class="hidden somar" type="number" name="" value="0">
                      <p class="text-bold">Hoje nossa marca proporciona experiências únicas e coorderosadoras em sua loja?</p>
                      <hr>
                      <div class="displayFlex7pesquisa">
                        <div class="numero pegar-numero" data-number="1">
                          <p>1</p>
                        </div>
                        <div class="numero pegar-numero" data-number="2">
                          <p>2</p>
                        </div>
                        <div class="numero pegar-numero" data-number="3">
                          <p>3</p>
                        </div>
                        <div class="numero pegar-numero" data-number="4">
                          <p>4</p>
                        </div>
                        <div class="numero pegar-numero" data-number="5">
                          <p>5</p>
                        </div>
                        <div class="numero pegar-numero" data-number="6">
                          <p>6</p>
                        </div>
                        <div class="numero pegar-numero" data-number="7">
                          <p>7</p>
                        </div>
                        <div class="numero pegar-numero" data-number="8">
                          <p>8</p>
                        </div>
                        <div class="numero pegar-numero" data-number="9">
                          <p>9</p>
                        </div>
                        <div class="numero pegar-numero" data-number="10">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-pergunta">
                    <div class="concordancia">
                      <input class="hidden somar" type="number" name="" value="0">
                      <p class="text-bold">A qualidade dos produtos Pampili está encantando nossas meninas?</p>
                      <hr>
                      <div class="displayFlex7pesquisa">
                        <div class="numero pegar-numero" data-number="1">
                          <p>1</p>
                        </div>
                        <div class="numero pegar-numero" data-number="2">
                          <p>2</p>
                        </div>
                        <div class="numero pegar-numero" data-number="3">
                          <p>3</p>
                        </div>
                        <div class="numero pegar-numero" data-number="4">
                          <p>4</p>
                        </div>
                        <div class="numero pegar-numero" data-number="5">
                          <p>5</p>
                        </div>
                        <div class="numero pegar-numero" data-number="6">
                          <p>6</p>
                        </div>
                        <div class="numero pegar-numero" data-number="7">
                          <p>7</p>
                        </div>
                        <div class="numero pegar-numero" data-number="8">
                          <p>8</p>
                        </div>
                        <div class="numero pegar-numero" data-number="9">
                          <p>9</p>
                        </div>
                        <div class="numero pegar-numero" data-number="10">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-pergunta">
                    <div class="concordancia">
                      <input class="hidden somar" type="number" name="" value="0">
                      <p class="text-bold">Nossos produtos estão sendo entregues a tempo e hora conforme combinado?</p>
                      <hr>
                      <div class="displayFlex7pesquisa">
                        <div class="numero pegar-numero" data-number="1">
                          <p>1</p>
                        </div>
                        <div class="numero pegar-numero" data-number="2">
                          <p>2</p>
                        </div>
                        <div class="numero pegar-numero" data-number="3">
                          <p>3</p>
                        </div>
                        <div class="numero pegar-numero" data-number="4">
                          <p>4</p>
                        </div>
                        <div class="numero pegar-numero" data-number="5">
                          <p>5</p>
                        </div>
                        <div class="numero pegar-numero" data-number="6">
                          <p>6</p>
                        </div>
                        <div class="numero pegar-numero" data-number="7">
                          <p>7</p>
                        </div>
                        <div class="numero pegar-numero" data-number="8">
                          <p>8</p>
                        </div>
                        <div class="numero pegar-numero" data-number="9">
                          <p>9</p>
                        </div>
                        <div class="numero pegar-numero" data-number="10">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="rodape-pesquisa">
              <button class="btn btn-lg btn-pampili btn-finalizar center-block" onclick="location.href=&quot;/final.html&quot;" disabled>Finalizar</button>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="logo-biz center-block"><img src="/images/logo-biz.svg" alt="Logotipo HappyBiz"></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fip.js"></script>
  </body>
</html>
